{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 1990623498,
      "isDeleted": false,
      "id": "47ANoPyIHT6PYINCpokdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5,
      "y": 11,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 223,
      "seed": 1758466442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uBz-co9rb1k9Qg50jxob"
        },
        {
          "id": "OjK22ys5gyb-kGa06IMXF",
          "type": "arrow"
        }
      ],
      "updated": 1732406852837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 231042198,
      "isDeleted": false,
      "id": "6uBz-co9rb1k9Qg50jxob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8300399780273,
      "y": 47.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 150,
      "seed": 883511370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732406852837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<JSX>\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47ANoPyIHT6PYINCpokdN",
      "originalText": "estado\n\nfunções\n\n<JSX>\n",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 854644711,
      "isDeleted": false,
      "id": "76lmhnWjE-QHAOAH_y2rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.25,
      "y": -59.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.9559326171875,
      "height": 45,
      "seed": 2077430264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732418439509,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 925699286,
      "isDeleted": false,
      "id": "0HIRbsLcUK-0GP98Qn3Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8520126342773,
      "y": -6.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 81,
      "seed": 262111062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSRNJ8NAsOtWneTU6kmTA"
        },
        {
          "id": "sXaA8pyjKR9ZBlPfftbkA",
          "type": "arrow"
        }
      ],
      "updated": 1732406869325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 2128675350,
      "isDeleted": false,
      "id": "iSRNJ8NAsOtWneTU6kmTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5520324707031,
      "y": 21.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 25,
      "seed": 895558806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732406869325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HIRbsLcUK-0GP98Qn3Gr",
      "originalText": "<JSX>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1393966601,
      "isDeleted": false,
      "id": "-DJyajG5s0PRBRu2s8j8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6020126342773,
      "y": -70.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.9559326171875,
      "height": 45,
      "seed": 373039574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732418439510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 507242506,
      "isDeleted": false,
      "id": "lGOVa9N068rkoxN8CJCyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.079978942871,
      "y": -13.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 223,
      "seed": 1031016982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lNjV-T2YrW7TgJEoKl6DP"
        },
        {
          "id": "OjK22ys5gyb-kGa06IMXF",
          "type": "arrow"
        },
        {
          "id": "sXaA8pyjKR9ZBlPfftbkA",
          "type": "arrow"
        }
      ],
      "updated": 1732406866966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 448311690,
      "isDeleted": false,
      "id": "lNjV-T2YrW7TgJEoKl6DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4100189208984,
      "y": 60.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 1217748822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732406852838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGOVa9N068rkoxN8CJCyo",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1056654087,
      "isDeleted": false,
      "id": "8Hz-3uUKaTYWX0Dr-OtLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6020126342773,
      "y": -68.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.25599670410156,
      "height": 45,
      "seed": 425255434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732418439510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 638563286,
      "isDeleted": false,
      "id": "OjK22ys5gyb-kGa06IMXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0799789428711,
      "y": 153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 420.62787643056345,
      "height": 64,
      "seed": 1816300886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732406852838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "47ANoPyIHT6PYINCpokdN",
        "focus": 0.00258435428782492,
        "gap": 4.579978942871094
      },
      "endBinding": {
        "elementId": "lGOVa9N068rkoxN8CJCyo",
        "focus": -0.4879954319968168,
        "gap": 11.372123569436553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          64
        ],
        [
          420.62787643056345,
          18.304790966802983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1502888010,
      "isDeleted": false,
      "id": "sXaA8pyjKR9ZBlPfftbkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8520126342773,
      "y": 28.372324947628798,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.22796630859375,
      "height": 77.08030110981858,
      "seed": 1197742294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732406878144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0HIRbsLcUK-0GP98Qn3Gr",
        "focus": -0.4934518037473494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lGOVa9N068rkoxN8CJCyo",
        "focus": -0.5199208239652101,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.22796630859375,
          14.627675052371202
        ],
        [
          77.22796630859375,
          77.08030110981858
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}